# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.22)
# Database: node-api-over-buz
# Generation Time: 2019-07-31 22:03:58 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table app_config
# ------------------------------------------------------------

DROP TABLE IF EXISTS `app_config`;

CREATE TABLE `app_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(120) NOT NULL,
  `type` enum('string','number','boolean','json') NOT NULL DEFAULT 'string',
  `value` text,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `app_config_key_index` (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `app_config` WRITE;
/*!40000 ALTER TABLE `app_config` DISABLE KEYS */;


/*!40000 ALTER TABLE `app_config` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table asset_categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `asset_categories`;

CREATE TABLE `asset_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `thumbs` text,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table assets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `assets`;

CREATE TABLE `assets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `assetCategoryId` int(10) unsigned DEFAULT NULL,
  `fileId` int(10) unsigned DEFAULT NULL,
  `title` varchar(120) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `description` text,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `assets_title_unique` (`title`),
  KEY `assets_assetcategoryid_index` (`assetCategoryId`),
  KEY `assets_fileid_index` (`fileId`),
  KEY `assets_slug_index` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table auth_flows
# ------------------------------------------------------------

DROP TABLE IF EXISTS `auth_flows`;

CREATE TABLE `auth_flows` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `authCode` char(36) NOT NULL,
  `handshakeCode` char(36) DEFAULT NULL,
  `challengeCode` varchar(255) DEFAULT NULL,
  `challengeVerified` tinyint(1) DEFAULT '0',
  `userUuid` char(36) DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `auth_flows` WRITE;
/*!40000 ALTER TABLE `auth_flows` DISABLE KEYS */;


/*!40000 ALTER TABLE `auth_flows` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table device_logs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `device_logs`;

CREATE TABLE `device_logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deviceId` int(11) NOT NULL,
  `date` date NOT NULL,
  `platform` varchar(12) DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table devices
# ------------------------------------------------------------

DROP TABLE IF EXISTS `devices`;

CREATE TABLE `devices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` char(36) NOT NULL,
  `platform` varchar(12) DEFAULT NULL,
  `appVersion` varchar(24) DEFAULT NULL,
  `refreshToken` char(36) DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `devices_uuid_index` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table files
# ------------------------------------------------------------

DROP TABLE IF EXISTS `files`;

CREATE TABLE `files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fileName` varchar(255) NOT NULL,
  `fileMime` varchar(24) NOT NULL,
  `fileSize` int(10) unsigned DEFAULT NULL,
  `fileEncoding` varchar(12) DEFAULT NULL,
  `fileBase64` longtext,
  `filePath` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table i18n_missings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `i18n_missings`;

CREATE TABLE `i18n_missings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `route` enum('api','admin','auth') DEFAULT 'admin',
  `lang` varchar(6) NOT NULL,
  `body` text NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table knex_migrations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `knex_migrations`;

CREATE TABLE `knex_migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `batch` int(11) DEFAULT NULL,
  `migration_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `knex_migrations` WRITE;
/*!40000 ALTER TABLE `knex_migrations` DISABLE KEYS */;


/*!40000 ALTER TABLE `knex_migrations` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table knex_migrations_lock
# ------------------------------------------------------------

DROP TABLE IF EXISTS `knex_migrations_lock`;

CREATE TABLE `knex_migrations_lock` (
  `index` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `is_locked` int(11) DEFAULT NULL,
  PRIMARY KEY (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `knex_migrations_lock` WRITE;
/*!40000 ALTER TABLE `knex_migrations_lock` DISABLE KEYS */;


/*!40000 ALTER TABLE `knex_migrations_lock` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mp_art_grupa
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mp_art_grupa`;

CREATE TABLE `mp_art_grupa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vArtikl` enum('roba','repro','gp','os','usluga') NOT NULL DEFAULT 'roba',
  `grpNaziv` varchar(120) NOT NULL,
  `grpSifra` varchar(20) NOT NULL,
  `grpDuzina` int(11) NOT NULL DEFAULT '4' COMMENT 'duzina rednih brojeva artikala posle sifre grupe',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mp_art_grupa_vartikl_index` (`vArtikl`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mp_art_grupa` WRITE;
/*!40000 ALTER TABLE `mp_art_grupa` DISABLE KEYS */;


/*!40000 ALTER TABLE `mp_art_grupa` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mp_art_main
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mp_art_main`;

CREATE TABLE `mp_art_main` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `vArtikl` enum('roba','repro','gp','os','usluga') NOT NULL DEFAULT 'roba',
  `grpId` int(10) unsigned DEFAULT NULL,
  `intSifra` varchar(20) NOT NULL,
  `artNaziv` varchar(120) NOT NULL,
  `mera` varchar(20) NOT NULL,
  `pdvId` int(11) NOT NULL DEFAULT '1',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mp_art_main_vartikl_index` (`vArtikl`),
  KEY `mp_art_main_grpid_index` (`grpId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mp_art_main` WRITE;
/*!40000 ALTER TABLE `mp_art_main` DISABLE KEYS */;

/*!40000 ALTER TABLE `mp_art_main` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mp_art_pdv
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mp_art_pdv`;

CREATE TABLE `mp_art_pdv` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pdvStopa` int(10) unsigned DEFAULT NULL,
  `pdvOpis` varchar(120) NOT NULL,
  `isDefault` tinyint(1) DEFAULT '0',
  `fisPdv` int(11) NOT NULL DEFAULT '0',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mp_art_pdv_pdvstopa_index` (`pdvStopa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mp_art_pdv` WRITE;
/*!40000 ALTER TABLE `mp_art_pdv` DISABLE KEYS */;


/*!40000 ALTER TABLE `mp_art_pdv` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mp_kom_main
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mp_kom_main`;

CREATE TABLE `mp_kom_main` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pib` varchar(12) NOT NULL,
  `komime` varchar(60) NOT NULL,
  `intsifra` varchar(12) NOT NULL,
  `naziv` varchar(120) NOT NULL,
  `adresa` varchar(120) NOT NULL,
  `mestoId` int(10) unsigned NOT NULL,
  `telefon` varchar(120) NOT NULL,
  `fax` varchar(120) NOT NULL,
  `vlasnik` varchar(120) DEFAULT NULL,
  `kontakt` varchar(120) DEFAULT NULL,
  `mobilni` varchar(120) DEFAULT NULL,
  `web` varchar(120) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `pdvObveznik` tinyint(1) NOT NULL DEFAULT '0',
  `pdvBroj` varchar(30) DEFAULT NULL,
  `maticniBroj` varchar(30) DEFAULT NULL,
  `sifraDelatnosti` varchar(30) DEFAULT NULL,
  `tracun1` varchar(30) DEFAULT NULL,
  `tracun2` varchar(30) DEFAULT NULL,
  `tracun3` varchar(30) DEFAULT NULL,
  `banka1` varchar(120) DEFAULT NULL,
  `banka2` varchar(120) DEFAULT NULL,
  `banka3` varchar(120) DEFAULT NULL,
  `napomena` text,
  `isKupac` tinyint(1) NOT NULL DEFAULT '1',
  `isDobavljac` tinyint(1) NOT NULL DEFAULT '0',
  `isFirma` tinyint(1) NOT NULL DEFAULT '1',
  `isSuspended` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'da li je klijent suspendovan; zabrani prodaju',
  `prodValuta` int(11) NOT NULL DEFAULT '0' COMMENT 'default prodajna valuta',
  `prodRabat` int(11) NOT NULL DEFAULT '0' COMMENT 'default prodajni rabat',
  `prodLimit` int(11) NOT NULL DEFAULT '0' COMMENT 'odobreni kreditni rabat',
  `nabDpo` int(11) NOT NULL DEFAULT '0' COMMENT 'odobreni broj dpo dana',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mp_kom_main_iskupac_index` (`isKupac`),
  KEY `mp_kom_main_isdobavljac_index` (`isDobavljac`),
  KEY `mp_kom_main_isfirma_index` (`isFirma`),
  KEY `mp_kom_main_issuspended_index` (`isSuspended`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mp_kom_main` WRITE;
/*!40000 ALTER TABLE `mp_kom_main` DISABLE KEYS */;

/*!40000 ALTER TABLE `mp_kom_main` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mp_kom_mesto
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mp_kom_mesto`;

CREATE TABLE `mp_kom_mesto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `zip` varchar(6) NOT NULL,
  `naziv` varchar(120) NOT NULL,
  `opstina` varchar(120) NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `mp_kom_mesto` WRITE;
/*!40000 ALTER TABLE `mp_kom_mesto` DISABLE KEYS */;


/*!40000 ALTER TABLE `mp_kom_mesto` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` char(36) NOT NULL,
  `username` varchar(120) NOT NULL,
  `firstName` varchar(120) DEFAULT NULL,
  `lastName` varchar(120) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `role` enum('developer','admin','editor','user') NOT NULL DEFAULT 'user',
  `refreshToken` char(36) DEFAULT NULL,
  `loginAttempts` int(11) DEFAULT '0',
  `loginAttemptAt` datetime DEFAULT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_uuid_index` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vw_art_main
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_art_main`;

CREATE TABLE `vw_art_main` (
   `id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
   `vArtikl` ENUM('roba','repro','gp','os','usluga') NOT NULL DEFAULT 'roba',
   `grpId` INT(10) UNSIGNED NULL DEFAULT NULL,
   `grpNaziv` VARCHAR(120) NOT NULL,
   `intsifra` VARCHAR(20) NOT NULL,
   `artNaziv` VARCHAR(120) NOT NULL,
   `mera` VARCHAR(20) NOT NULL,
   `pdvId` INT(11) NOT NULL DEFAULT '1',
   `pdvStopa` INT(10) UNSIGNED NULL DEFAULT NULL,
   `pdvOpis` VARCHAR(120) NOT NULL,
   `updatedAt` DATETIME NULL DEFAULT NULL,
   `isDeleted` INT(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table vw_assets
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_assets`;

CREATE TABLE `vw_assets` (
   `id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
   `assetCategoryId` INT(10) UNSIGNED NULL DEFAULT NULL,
   `category` VARCHAR(120) NOT NULL,
   `fileId` INT(10) UNSIGNED NULL DEFAULT NULL,
   `fileName` VARCHAR(255) NULL DEFAULT NULL,
   `title` VARCHAR(120) NOT NULL,
   `slug` VARCHAR(255) NOT NULL,
   `description` TEXT NULL DEFAULT NULL,
   `updatedAt` DATETIME NULL DEFAULT NULL,
   `isDeleted` INT(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table vw_device_logs
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_device_logs`;

CREATE TABLE `vw_device_logs` (
   `date` DATE NOT NULL,
   `platform` VARCHAR(12) NULL DEFAULT NULL,
   `devicesCount` BIGINT(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table vw_kom_main
# ------------------------------------------------------------

DROP VIEW IF EXISTS `vw_kom_main`;

CREATE TABLE `vw_kom_main` (
   `id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
   `pib` VARCHAR(12) NOT NULL,
   `komime` VARCHAR(60) NOT NULL,
   `intsifra` VARCHAR(12) NOT NULL,
   `naziv` VARCHAR(120) NOT NULL,
   `adresa` VARCHAR(120) NOT NULL,
   `zip` VARCHAR(6) NULL DEFAULT NULL,
   `mesto` VARCHAR(120) NULL DEFAULT NULL,
   `telefon` VARCHAR(120) NOT NULL,
   `pdvObveznik` TINYINT(1) NOT NULL DEFAULT '0',
   `isKupac` TINYINT(1) NOT NULL DEFAULT '1',
   `isDobavljac` TINYINT(1) NOT NULL DEFAULT '0',
   `isFirma` TINYINT(1) NOT NULL DEFAULT '1',
   `isSuspended` TINYINT(1) NOT NULL DEFAULT '0',
   `prodValuta` INT(11) NOT NULL DEFAULT '0',
   `prodRabat` INT(11) NOT NULL DEFAULT '0',
   `prodLimit` INT(11) NOT NULL DEFAULT '0',
   `nabDpo` INT(11) NOT NULL DEFAULT '0',
   `updatedAt` DATETIME NULL DEFAULT NULL,
   `isDeleted` INT(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Replace placeholder table for vw_kom_main with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_kom_main`;

CREATE ALGORITHM=UNDEFINED DEFINER=`zoran`@`localhost` SQL SECURITY DEFINER VIEW `vw_kom_main`
AS SELECT
   `mp_kom_main`.`id` AS `id`,
   `mp_kom_main`.`pib` AS `pib`,
   `mp_kom_main`.`komime` AS `komime`,
   `mp_kom_main`.`intsifra` AS `intsifra`,
   `mp_kom_main`.`naziv` AS `naziv`,
   `mp_kom_main`.`adresa` AS `adresa`,
   `mp_kom_mesto`.`zip` AS `zip`,
   `mp_kom_mesto`.`naziv` AS `mesto`,
   `mp_kom_main`.`telefon` AS `telefon`,
   `mp_kom_main`.`pdvObveznik` AS `pdvObveznik`,
   `mp_kom_main`.`isKupac` AS `isKupac`,
   `mp_kom_main`.`isDobavljac` AS `isDobavljac`,
   `mp_kom_main`.`isFirma` AS `isFirma`,
   `mp_kom_main`.`isSuspended` AS `isSuspended`,
   `mp_kom_main`.`prodValuta` AS `prodValuta`,
   `mp_kom_main`.`prodRabat` AS `prodRabat`,
   `mp_kom_main`.`prodLimit` AS `prodLimit`,
   `mp_kom_main`.`nabDpo` AS `nabDpo`,cast(greatest(ifnull(`mp_kom_main`.`updatedAt`,'2000-01-01'),ifnull(`mp_kom_mesto`.`updatedAt`,'2000-01-01')) as datetime) AS `updatedAt`,(`mp_kom_main`.`deletedAt` is not null) AS `isDeleted`
FROM (`mp_kom_main` left join `mp_kom_mesto` on((`mp_kom_main`.`mestoId` = `mp_kom_mesto`.`id`)));


# Replace placeholder table for vw_device_logs with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_device_logs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`zoran`@`localhost` SQL SECURITY DEFINER VIEW `vw_device_logs`
AS SELECT
   `device_logs`.`date` AS `date`,lower(`device_logs`.`platform`) AS `platform`,count(distinct `device_logs`.`deviceId`) AS `devicesCount`
FROM `device_logs` group by `device_logs`.`date`,lower(`device_logs`.`platform`);


# Replace placeholder table for vw_assets with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_assets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`zoran`@`localhost` SQL SECURITY DEFINER VIEW `vw_assets`
AS SELECT
   `assets`.`id` AS `id`,
   `assets`.`assetCategoryId` AS `assetCategoryId`,
   `asset_categories`.`name` AS `category`,
   `assets`.`fileId` AS `fileId`,
   `files`.`fileName` AS `fileName`,
   `assets`.`title` AS `title`,
   `assets`.`slug` AS `slug`,
   `assets`.`description` AS `description`,cast(greatest(ifnull(`assets`.`updatedAt`,'2000-01-01'),ifnull(`asset_categories`.`updatedAt`,'2000-01-01')) as datetime) AS `updatedAt`,(`assets`.`deletedAt` is not null) AS `isDeleted`
FROM ((`assets` join `asset_categories` on((`assets`.`assetCategoryId` = `asset_categories`.`id`))) left join `files` on((`assets`.`fileId` = `files`.`id`)));


# Replace placeholder table for vw_art_main with correct view syntax
# ------------------------------------------------------------

DROP TABLE `vw_art_main`;

CREATE ALGORITHM=UNDEFINED DEFINER=`zoran`@`localhost` SQL SECURITY DEFINER VIEW `vw_art_main`
AS SELECT
   `mp_art_main`.`id` AS `id`,
   `mp_art_main`.`vArtikl` AS `vArtikl`,
   `mp_art_main`.`grpId` AS `grpId`,
   `mp_art_grupa`.`grpNaziv` AS `grpNaziv`,
   `mp_art_main`.`intSifra` AS `intsifra`,
   `mp_art_main`.`artNaziv` AS `artNaziv`,
   `mp_art_main`.`mera` AS `mera`,
   `mp_art_main`.`pdvId` AS `pdvId`,
   `mp_art_pdv`.`pdvStopa` AS `pdvStopa`,
   `mp_art_pdv`.`pdvOpis` AS `pdvOpis`,cast(greatest(ifnull(`mp_art_main`.`updatedAt`,'2000-01-01'),ifnull(`mp_art_grupa`.`updatedAt`,'2000-01-01'),ifnull(`mp_art_pdv`.`updatedAt`,'2000-01-01')) as datetime) AS `updatedAt`,(`mp_art_main`.`deletedAt` is not null) AS `isDeleted`
FROM ((`mp_art_main` join `mp_art_grupa` on((`mp_art_main`.`grpId` = `mp_art_grupa`.`id`))) join `mp_art_pdv` on((`mp_art_main`.`pdvId` = `mp_art_pdv`.`id`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
